# ./backend/cloudbuild.yaml

steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_SERVICE_NAME}:$SHORT_SHA"
      - "./backend"
    secretEnv: ["SECRET_KEY", "DB_USER", "DB_PASSWORD", "DB_HOST", "DB_PORT"]
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_SERVICE_NAME}:$SHORT_SHA"
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "backend-imagev1"
      - "--image"
      - "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_SERVICE_NAME}:$SHORT_SHA"
      - "--region"
      - "asia-southeast1"
      - "--allow-unauthenticated"
      - "--verbosity=debug"
    timeout: "1800s"

options:
  logging: "CLOUD_LOGGING_ONLY"
  machineType: "N1_HIGHCPU_32"

timeout: "3600s"
serviceAccount: "projects/$PROJECT_ID/serviceAccounts/635029815831-compute@developer.gserviceaccount.com"

images:
  - "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_SERVICE_NAME}:$SHORT_SHA"

availableSecrets:
  secretManager:
    - versionName: "projects/$PROJECT_ID/secrets/SECRET_KEY/versions/latest"
      env: "SECRET_KEY"
    - versionName: "projects/$PROJECT_ID/secrets/DB_USER/versions/latest"
      env: "DB_USER"
    - versionName: "projects/$PROJECT_ID/secrets/DB_PASSWORD/versions/latest"
      env: "DB_PASSWORD"
    - versionName: "projects/$PROJECT_ID/secrets/DB_HOST/versions/latest"
      env: "DB_HOST"
    - versionName: "projects/$PROJECT_ID/secrets/DB_PORT/versions/latest"
      env: "DB_PORT"
